<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task06</title>
	<style>
    body{
        margin:0px;
        padding:0px;
    }
    .container{
        width:980px;
        height:1386px;
        margin:0px;
        padding:0px 44px;
    }
    .head{
        width:892px;        
        border-bottom:2px solid #938e8c;
        margin-bottom:30px;
    }
    table{
        width:110px;
        height:61px;
        border-collapse:collapse;
    }
    table#right{
        float:right;
    }
    table#right tr td{
        text-align:right;
        vertical-align:bottom;
        font:12px '黑体';
        color:#d45d5c;
    }
    table#left tr td{
        vertical-align:bottom;
        background:#EB534F;
        font:12px '黑体';
        color:#ffffff;
    }
    div.top .right{
        width:203px;
        border-top:2px solid #cc8091;
    }
    div.top .right .h1:first-letter{
        font-size:1.4em;
    }
    div.top .right .h2:first-letter{
        font-size:1.4em;
    }
    div.top .right .h1{
        font:24px '微软雅黑';
        color:#000000;
        line-height:40px;
        padding:0px;
        text-decoration:underline;
    }
    div.top .right .h2{
        font:24px '微软雅黑';
        color:#000000;
        line-height:40px;
        padding:0px;
        text-decoration:underline;
    }
    div.top .right span{
        font:12px '楷体';
        color:#676767;
        line-height:10px;
    }
    div.top .right .oblique{
        font:oblique 116px '微软雅黑';
        color:#75b86b;
    }
    div.middle table{
        width:641px;
    }
    div.middle table .row1 .col1{
        font:16px bold '微软雅黑';
        color:#418c59;
        text-decoration:underline;
    }
    div.middle table .row1 .col2{
        font:16px bold '微软雅黑';
        color:#d2994f;
        text-decoration:underline;
    }
    div.middle table .row1 .col3{
        font:16px bold '微软雅黑';
        color:#cc7680;
        text-decoration:underline;
    }
    div.middle table .row2 td{
        width:38%;
        font:12px '宋体';
        color:#767777;
        vertical-align:top;
        line-height:16px;
    }
    div.middle table .row2 .col3 .span1{
        font:12px '微软雅黑';
        color:#231815;
        line-height:16px;
        opacity:70%;
    }
    div.middle table .row2 .col3 .span2{
        font:oblique 12px '微软雅黑';
        color:#cd4a4b;
        line-height:16px;
        opacity:70%;
    }
	</style>
</head>
<body>
   <div class="container">
       <div class="head">
           <table id="right">
               <tr>
                   <td>2016 03</td>
               </tr>
           </table>
           <table id="left">
               <tr>
                   <td>ife.baidu.com</td>
               </tr>
           </table>          
       </div>
       <div class="top">
           <div class="right">
               <div class="h1">ABOUT</div>
               <div class="h2">TECHNOLOGO</div>
               <span>about technologo about technologo about technologo</span>
               <div class="oblique">700</div>
               <div class="big"></div>
           </div>
           <div class="left">
               <img src="picture/huoying.jpg" alt="" width="641px" height="301px">
           </div>
       </div>
       <div class="middle">
           <table cellspacing="100">
               <tr class="row1">
                   <td class="col1">what</td>
                   <td class="col2">when</td>
                   <td class="col3">how</td>
               </tr>
               <tr class="row2">
                   <td class="col1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</td>
                   <td class="col2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</td>
                   <td class="col3">前端前端<br>前端前端前端前<br>端前端<br>
                       <div>
                           <span class="span1">what</span>-----------<span class="span2">40%</span><br>
                           <span class="span1">what</span>-----------<span class="span2">40%</span><br>
                           <span class="span1">what</span>-----------<span class="span2">40%</span><br>
                       </div>
                   </td>
               </tr>            
           </table>
       </div>
       <div class="bottom"></div>
       <div class="foot"></div>
   </div>
</body>
</html>