<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task03</title>
	<style>
    .container{
    	padding:20px;
    	background:#eee;
    	height:430px;
    }
    .div1,.div2,.div3{
    	background:white;
    	border:1px solid #999;
    }
   .div1{
   	width:160px;
   	padding:20px;
   	margin:0px;    
    float:left;
   }
   .div1 img{
   	 vertical-align:top;
   }  
   .div2{     
     padding:20px;
     margin:0px 142px 0px 222px;
   }
   .div3{
   	width:80px;
   	padding:20px 20px 0px 20px;
   	margin:0px;
   	
   	float:right;
   	text-align:center;
   }
   .div3 img{
   	margin-bottom:20px;
   }
   img{
   	width:80px;
   	height:80px;  
   	background:#eee; 
   	text-align:center;
   }
	</style>
</head>
<body>
  <div class="container">
    <div class="div3">
		<img src="" alt="个人LOGO 80x80" title="个人LOGO 80x80">
		<img src="" alt="个人LOGO 80x80" title="个人LOGO 80x80">
		<img src="" alt="个人LOGO 80x80" title="个人LOGO 80x80">
		<img src="" alt="个人LOGO 80x80" title="个人LOGO 80x80">		
	</div>   
	<div class="div1" >
		<img src="" alt="团队LOGO 80x80" title="团队LOGO 80x80">
		&nbsp;青训营!
	</div>
	<div class="div2">
		<h1>团队介绍</h1>
		<p>下面是我们团队的介绍：</p>
		我们来自不同的城市，我们互不认识，却因为HTML结缘，相聚在一起，组成一个团队，代号为&ldquo;青训营&rdquo;。我们将完成组织发布的所有任务，赢取最后胜利。
	</div>	
  </div>
</body>
</html>