<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task04</title>
	<style>
 
   body{
    margin:0px;
    padding:0px;
   }
   html,body{
    width:100%;
    height:100%;
   }
   table{
    width:100%;
    height:100%;
   }
   td{
    text-align:center;
    }
   .center{
    width:400px;
    height:200px;
    display:inline-block;
    background:#ccc;
    overflow:hidden;
   }
   .top{
    width:100px;
    height:100px;
    background:#fc0;
    border-radius:50%;
    position:relative;
    left:-50px;
    top:-50px;
   }
   .bottom{
    width:100px;
    height:100px;
    background:#fc0;
    border-radius:50%;
    position:relative;
    top:50px;
    left:350px;
   }
	</style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="center">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </td>
    </tr>
  </table>  
</body>
</html>