<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task07</title>
	<style>
	 body{
	 	margin:0px;
	 	padding:0px;
	 }
	 .header{
	 	width:100%;
	 	height:50px;
	 	margin:0px;
	 	
	 }
	 .left img{
	 	width:100px;
	 	height:50px;
	 	float:left;
	 	margin-left:50px;
	 }
	 .right ul{
        margin-right:30px;
	 	list-style-type:none;
	 	float:right;
	 	
	 }
	 .right li{
	 	 font-size:1.5em;
         display:inline;
         margin-right:30px;

	 }
	 li:hover{
	 	color:red;
	 }
	 .right li img{
	 	width:20px;
	 	height:20px;

	 }
	 .footer1{
	 	height:300px;
	 	padding:20px;
	 	background:#333841;
	 	text-align:center;
	 	color:white;
	 	clear:both;	
	 }
	 .center{
        margin:10px auto;
	 	width:500px;
        
	 }
	
	 #text{
	 	width:400px;
	 	height:40px;
	 }
	 #sub{
       width:60px;
       height:40px; 
	 }
	 .pic{
	 	margin-top:30px;
	 }
	 .pic img{
        width:50px;
        height:50px; 
	 }
	 .footer2{
	 	margin:0px;
	 	
	 	height:50px;
	 	background:#31323c;
        color:white;
	 }
	 .footer2 p:first-child{
	 	
	 	margin-left:20px;
	 	float:left;
	 }
	 .footer2 a{

	 	float:right;
        height:50px;
        line-height:50px;
        margin-right:20px;
	 	text-decoration:none;
	 	color:white;
	 }
	</style>
</head>
<body>
   <div class="header">
     <a href="" id="top"></a>
   	 	<div class="left"><img src="picture/bd_logo1.png" alt=""></div>
   	 	<div class="right">
	   	 <ul>
	   	 	<li>首页</li>
	   	 	<li>最新活动</li>
	   	 	<li>项目介绍</li>
	   	 	<li>爱心社区</li>
	   	 	<li>关于我们</li>
	   	 	<li><img src="picture/denglu.jpg" alt="">登录</li> 	
	   	 </ul>
	   	</div>
   </div>
   <br> <br> <br>

    <br> <br> <br> <br> <br> <br>
   <div class="footer1">
        <div class="center">
		   	<h2>联系我们</h2>
		   	为了更好的联系到我们，你可以直接打电话给我们咨询，也可以发邮件给我们，也可以订阅我们微信号，直接获取第一首资料
		</div>
        <form action="">
             
        	<input type="text" name="text" value="" id="text" placeholder="someone@email.com">
        	<input type="submit" name="sub" value="提交" id="sub">

        </form>
        <div class="pic">
        	<a href="http://www.qq.com"><img src="picture/qq.jpg" alt=""></a>
        	<a href="http://www.weibo.com"><img src="picture/xinlang.jpg" alt=""></a>
        	<a href="http://www.twitter.com"><img src="picture/twitter.jpg" alt=""></a>
        	<a href="http://www.weixin.com"><img src="picture/weixin.jpg" alt=""></a>
        </div>
   </div>
   <div class="footer2">
	   	<p>&copy;2016新的一年</p>
	   	<a href="#top">back to top</a>  	
   </div>
</body>
</html>