<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task04</title>
	<style>
   body{

    margin:0px;
    padding:0px;
   }
   .center{
    width:400px;
    height:200px;
    background:#ccc;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-100px;
    margin-left:-200px;
    overflow:hidden;
   }
   .top{
    width:100px;
    height:100px;
    background:#fc0;
    border-radius:50%;
    position:relative;
    left:-50px;
    top:-50px;

   }
   .bottom{
    width:100px;
    height:100px;
    background:#fc0;
    border-radius:50%;
    position:relative;
    top:50px;
    left:350px;
   }
	</style>
</head>
<body>
    <div class="center">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
</body>
</html>